<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>重要通知</title>
</head>
<body>
<img src="tongzhi.jpg"/>
<h1>本周重要通知</h1>
<b>一、119消防月答题要开始了，站长组织好各自人员答题全员参与区部人员答题截屏发区部群，各站长负责统计各站的，下周开始，<br/>
    每天下午下班前报至韩斌处，谢谢合作。答题时间11.9号8：00-11.15号18：00，大家可以先模拟答题，开始后正式答题。</b>
<br/>
<br/>
<b>二、11月5日（星期二）下午4:00“人才强企工程·中原学院”授课专家：王小刚 机关服务中心党委书记、纪委书记、工会主席。<br/>
    讲课题目：《统筹方法的魅力——以大型活动中的应用与探索为例》主要内容：隔行如隔山，但隔行不隔理。无论是应对生活中的困惑，<br/>
    还是解决工作中的问题，都要掌握科学有效的技巧和方法。如果不分轻重缓急，胡子眉毛一把抓，轻者影响工作效率的提升，重者影响<br/>
    心态。统筹方法是一种工作理念、思维方式，更是一门方法论、辩证法和哲学。小到生活方式和习惯的优化，大到工作流程再造和效率<br/>
    提升，掌握统筹方法的“两轴一翼”的特点，就能够在纷杂的表象下，更加及时把握事物发展的“牛鼻子”，更好地推动工作、提升自我<br/>
    工作效能。请各单位积极组织相关人员收看。</b>
</body>
</html>
